<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

  </head>

<body>
    <script src="../js/browser-polyfill.js"></script><!--pour compatibilité chrome-->
    <script src="../js/start.js"></script>
</body>

</html>
